# my-locket

./: COMPOSE_PREVIEW_COMPLETE.md  COMPOSE_PREVIEW_GUIDE.md  MIGRATION_GUIDE.md  PREVIEW_FUNCTIONS_LIST.md  PREVIEW_QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  TESTING_CHECKLIST.md  settings.gradle.kts  supabase_schema.sql
app/: build.gradle.kts
app/src/androidTest/java/com/mylocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocket/: MainActivity.kt
app/src/main/java/com/mylocket/config/: SupabaseConfig.kt
app/src/main/java/com/mylocket/data/: Comment.kt  Friend.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/mylocket/navigation/: Navigation.kt
app/src/main/java/com/mylocket/service/: ChatService.kt  LocalStorageService.kt  SupabaseAuthService.kt  SupabaseDatabaseService.kt  SupabaseStorageService.kt
app/src/main/java/com/mylocket/ui/bottomsheets/: ChangeEmailBottomSheet.kt  ChangeNameBottomSheet.kt  FriendBottomSheet.kt  ProfileBottomSheet.kt
app/src/main/java/com/mylocket/ui/components/: CameraComponent.kt  ImageComponent.kt  MessageComponent.kt  PostsComponent.kt
app/src/main/java/com/mylocket/ui/screens/: ChatDetailScreen.kt  ChatScreen.kt  ChooseNameScreen.kt  ChoosePasswordScreen.kt  CommentsScreen.kt  EnterPasswordScreen.kt  HomeScreen.kt  RegisterAndLoginScreen.kt  SendingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mylocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mylocket/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  FriendViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: camera.xml  capture.xml  down.xml  grid.xml  ic_bling.xml  ic_flash_off.xml  ic_friends.xml  ic_send.xml  option.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mylocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
